body {
  padding: 0px;
  margin: 0px;
  background-color: #f0f0f0;
  font-family: "Baloo Bhai 2";
}

.navbar {
  background-color: #04bf8a;
  padding-left: 15px;
  color: white;
  font-family: "Baloo Bhai 2";
  font-weight: 800;
  font-style: normal;
  font-size: 50px;
  border-radius: 0px 0px 15px 15px;
}

input[type="checkbox"] {
  position: relative;
  width: 200px;
  height: 50px;
  background: #ffff;
  -webkit-appearance: none;
  border-radius: 20px;
  outline: none;
  transition: 0.4s;
  cursor: pointer;
}

input:checked[type="checkbox"] {
  background-color: #ffffff;
}

input[type="checkbox"]::before {
  z-index: 2;
  position: absolute;
  content: "";
  left: 0;
  width: 100px;
  height: 50px;
  background: #04bf8a;
  border-radius: 20px;
  transform: scale(1);
  transition: 0.4s;
}

input:checked[type="checkbox"]::before {
  left: 100px;
}

.toggle_container{
  /*padding-top: 50px;*/
  /*-align: center;*/
  justify-self: center;
  align-self: center;
}

.toggle {
  position: relative;
  display: inline;
}

label {
  position: absolute;
  color: #565656;
  font-family: "Baloo Bhai 2";
  font-weight: 600;
  font-size: 20px;
  pointer-events: none;
  margin-bottom: 4px;
}

.onbtn {
  bottom: 15px;
  left: 15px;
}

.offbtn {
  bottom: 15px;
  right: 14px;
}

.main_container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 150px 4fr;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "description forms";
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.forms_container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  grid-area: forms;
}

.register_container{
  display: none;
}

.login_container{
  
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description_container{
  display: flex;
  flex-direction: column;
  grid-area: description;
  align-items: center;
}

.description{
  font-size: 25px;
  text-align: center;
  height: 300px;
  width: 300px;
}

.input {
  height: 50px;
  width: 350px;
  border-radius: 15px;
  font-family: "Baloo Bhai 2";
  color: #565656;
  font-size: 25px;
  outline: none;
  margin: none;
  border: none;
  padding-left: 20px;
  margin-bottom: 15px;
}

.button {
  background-color: #04bf8a;
  margin-top: 15px;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  outline: none;
  font-family: "Baloo Bhai 2";
  color: #ffffff;
  font-size: 25px;
  border: none;
}

.date{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.date_label{
  margin: 0px;
}

.selects_container{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.select{
  border-radius: 15px;
  font-family: "Baloo Bhai 2";
  color: #565656;
  font-size: 25px;
  outline: none;
  margin: none;
  border: none;
  padding-left: 20px;
  margin-bottom: 15px;
}

@media (max-width: 500px){
  .main_container{
    grid-template-rows: auto 4fr auto;
  }
  .container{
    grid-template-columns: 1fr;
  }
  .input{
    width: 250px;
  }
}

/*@media (max-width: 1100px){
  .main_container{
    grid-template-rows: 2fr 4fr auto;
  }
  .container{
    grid-template-columns: 1fr 1fr;
  }
  .input{
    width: 350px;
  }
}*/

@keyframes transition1 {
  0% {
    grid-template-areas: "forms description";
  }
  100% {
    grid-template-areas: "description forms";
  }
}

@keyframes transition2 {
  0% {
    grid-template-areas: "description forms";
  }
  100% {
    grid-template-areas: "forms description";
  }
}